# Nuevorafa

Nuevorafa/: Dockerfile  Nuevorafa.csproj  Nuevorafa.sln  Program.cs  Startup.cs  appsettings.json
Nuevorafa/Controllers/: CatalogoController.cs  ConocenosController.cs  ContactoController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
Nuevorafa/Data/: ApplicationDbContext.cs
Nuevorafa/Migrations/: 20240615074134_mod.Designer.cs  20240615074134_mod.cs  ApplicationDbContextModelSnapshot.cs
Nuevorafa/Models/: Contacto.cs  ErrorViewModel.cs  OrdenDetail.cs  Producto.cs  Usuario.cs
Nuevorafa/Properties/: launchSettings.json
Nuevorafa/Util/: SessionExtensions.cs
Nuevorafa/Views/: _ViewImports.cshtml
Nuevorafa/Views/Catalogo/: Index.cshtml  Info.cshtml
Nuevorafa/Views/Conocenos/: Index.cshtml
Nuevorafa/Views/Contacto/: index.cshtml
Nuevorafa/Views/Home/: Index.cshtml
Nuevorafa/Views/Orden/: Carrito.cshtml  Proceso.cshtml
Nuevorafa/Views/Producto/: Edit.cshtml  Index.cshtml  Listar.cshtml
Nuevorafa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Nuevorafa/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
Nuevorafa/wwwroot/js/: site.js
